* {
	padding: 0;
	margin: 0;
    line-height: 1.5;
}


body{
    background-color:white;
    font-family: 'Markazi Text', serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}


h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

p{
    font-size: 0.8rem;
}



header > img{
    display:block;
    margin-left: auto ;
    margin-right: auto;
    width: 100px ;
    height: 150px;
}



nav{
    background-color: rgb(50, 111, 91);
    margin:5px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
  


nav ul li a:hover{
    color:black;
}



nav ul{
    list-style: none;
    text-align: center;
}

nav li{
    display:inline-block;
    margin:10px;
}

/* Default styles for articles */
section {
    display: flex;
    flex-wrap: wrap;
  }
  
  article {
    flex: 1 0 calc(25% - 20px);
    margin: 10px;
  }
  
  /* Media query for mobile screens */
  @media only screen and (max-width: 600px) {
    article {
      flex: 1 0 calc(50% - 20px);
    }
  }
  

footer{
    display: flex;
    background-color: rgb(190, 128, 46);
    margin-top:10px;
    border-radius: 10px 10px 0 0;
    color:white;
    padding:5px;
}

footer div{
    flex: 1;


}

footer img{
    display: block;
    margin-left: auto ;
    margin-right: 10px;
    width:20px;
    height: 30px;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
.centered-text {
    display: flex;
    align-items: center;
    justify-content: center;
  }


.promotion-container {
    position: relative;
    width: 100%;
    height: 40vh;
    overflow: hidden;
  }
  
.promotion-text{
    position: absolute;
    bottom:0;
    padding: 20px;
    color: white;
    text-align: center;
}


.promotion-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    transform: scale(1.0);
    border-radius: 10px;
  }

  
.service-section article {
margin-top:10px;
margin-right: 10px;
padding: 20px;
background-color: rgb(188, 232, 200);
border-radius: 0 0 10px 10px;  /* top-left corner, top-right corner, button-left corner, button-right corner */
transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.service-section article:last-child {
margin-right: 0;
}

.service-section article:hover{
    transform: scale(0.95);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.item img{  
    border-radius:50%;
    width: 200px;
    height: 200px; 
    display: block;
    margin-left: auto ;
    margin-right: auto;

}

.item h4{
    padding-bottom: 20px;
}

.item p{
    padding-top: 20px;
}

.item ul{
    padding: 3px;
    font-size: 0.8rem;
}


.item button{
    background-color: rgb(50, 111, 91);
    border-color: transparent;
    margin-top:10px;
    border-radius: 3px;
    padding:4px;
    box-shadow: none;
}

.item button:hover{
    background-color: black;
}

.item a{
    color:white;
    text-decoration: none;
    font-size: 0.6rem;
}


